<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display</title>
</head>
<body>
  
  <!-- display: block; -->
   <style>
     span, a, label {
      display: block;
      width: 300px;
      height: 50px;
      text-align: center;
     }
   </style>
   <span>인라인 요소1</span>
   <a>인라인 요소2</a>
   <label>인라인 요소3</label>

   <hr>

   <!-- display: inline; -->
   <style>
     h1, p, div {
       display: inline;
     }
   </style>
   <h1>블록 요소1</h1>
   <p>블록 요소2</p>

   <hr>

   <!-- display: inline-block; -->
   <style>
    
    pre {
      display: inline-block;
      width: 300px;
      height: 50px;
      text-align: center;
      border: 1px solid green;
    }
   </style>
   <pre>블록 요소1</pre>
   <pre>블록 요소2</pre>
   <pre>블록 요소3</pre>

   <hr>

   <style>
    .inp-wrap > label {
      display: inline-block;
      width: 100px;
    }
   </style>
   <div class="inp-wrap">
    <label for="id">아이디</label>
    <input type="text" id="id">
   </div>
   <div class="inp-wrap">
    <label for="pw">비밀번호</label>
    <input type="password" id="pw">
   </div>

   <hr>

    <style>
      .gnb {
        list-style-type: none; /* 글머리기호 없애기 */
        padding: 0;
      }
      .gnb > li {
        display: inline-block;
        border: 1px solid gray;
        width: 80px;
        height: 25px;
        margin: 0;
        text-align: center;
      }
      .gnb > li:hover {
        cursor: pointer;
      }
    </style>
    <ul class="gnb">
      <li>정치</li>
      <li>경제</li>
      <li>사회</li>
      <li>생활/문화</li>
      <li>IT/과학</li>
    </ul>
    <div class="content">content</div>

  




</body>
</html>